mongo

use student;

show dbs;

db.createCollection("students");

> db.student.insert({_id:1,Name:"Darshan",USN:"1BM19CS042",Sem:6,Dept:'CSE',CGPA:9,hobbies:["Skate","Swim"]});
> db.student.insert({_id:2,Name:"Ananth",USN:"1BM19CS012",Sem:6,Dept:'CSE',CGPA:9.1,hobbies:["Code","Swim"]});
> db.student.insert({_id:3,Name:"Deepu",USN:"1BM19CS044",Sem:6,Dept:'CSE',CGPA:10,hobbies:["Dance","Sing"]});
> db.student.insert({_id:4,Name:"Arihant",USN:"1BM19CS022",Sem:4,Dept:'CSE',CGPA:9.8,hobbies:["Dance","Sing"]});

// list all documents
> db.student.find({});

// find methods
> db.student.find({Name:"Arihant"});
> db.student.find({},{Name:1,_id:0});

//updation
> db.student.update({_id:4},{$set:{USN:"1BM20CS042"});




// import 
mongoimport --db student --collection students --type csv --headerline --file /home/output.csv

// export to csv
mongoexport --host localhost --db student --collection student --type=csv --out  output.csv --fields "USN","semester","Name","dept_name"
